<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="PUiR9L+urrYI;.9{-4@r" x="20" y="20"><statement name="HANDLER"><block type="radio_set_group" id="%rv!9f$|VjIBp+GdkRA+"><value name="ID"><shadow type="math_number_minmax" id="U3-@.Sd=3$_AgF^sl{W*"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="~qMXe=ntSdOf7fBmVvu{" x="299" y="16"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id=")Ck~ZL4Z}yd~BK416^AP"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="%MxEd:LNsj9q.$c.qF$8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-E~ELuE@s}rBW7=r5m/k"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="c(MhISJl|WuZ@xA:E.*0"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="iY=BaU#!vh2qZ7COXG2:"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="_|rJWwzh.=@tf`pzk$]K"><value name="TIMES"><shadow type="math_whole_number" id="$`lU8aq+=:OR{?u5J2~j"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="G,_3~Ncry,r-fS@?|dX#"><field name="i">IconNames.StickFigure</field><next><block type="device_print_message" id="JGpfI3wGSJJHjKsC/pn^"><value name="text"><shadow type="text" id="37VxFwF3}2dYs!C|nVV@"><field name="TEXT">DUR</field></shadow></value></block></next></block></statement></block></statement><next><block type="controls_if" id="sr_P{Dr]MI(8?xWohyvo"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?4#%B;G,6XRM%;M5`^B7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="+W*i%NXQdS+-IW]qY+5d"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="1u|SM1.KOR2QAz-@`UpP"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="1vca+(5IKO.R6D.j/cR3"><value name="TIMES"><shadow type="math_whole_number" id="^hl#G}#AHA%U)dgV3fr-"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="NB~Do{a[$TCDn,q@asNF"><field name="i">IconNames.Butterfly</field><next><block type="device_print_message" id=";cBTe-H:nB+@_@^/V;~-"><value name="text"><shadow type="text" id="ad}]!*.w[,L?fA5N7_C/"><field name="TEXT">GEC</field></shadow></value></block></next></block></statement></block></statement></block></next></block></statement></block><block type="device_forever" id=";.?jwQh$X3nb[QP,2eu8" x="19" y="187"><statement name="HANDLER"><block type="device_show_leds" id=":.;GW@nvyakD32PO)FRM"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="!kUK0VQZOVHkp4)HjQmG"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>